# DB CREDENTIALS
DATABASE_URL="postgres://user:password@host:port/db-name"

# GITHUB
GITHUB_CLIENT_ID="<your-github-client-id>"
GITHUB_CLIENT_SECRET="<your-github-client-secret>"

# SUPABASE
PUBLIC_SUPABASE_URL="<your_supabase_project_url>"
PUBLIC_SUPABASE_ANON_KEY="<your_supabase_anon_key>"